{
  "name": "cli",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lesson-1": "cd ../.. && tsx apps/cli/lessons/01-first-ai-app.ts",
    "lesson-2": "cd ../.. && tsx apps/cli/lessons/02-chatgpt-clone.ts",
    "lesson-3": "cd ../.. && tsx apps/cli/lessons/03-smart-json.ts",
    "lesson-4": "cd ../.. && tsx apps/cli/lessons/04-rag-search-docs.ts",
    "dev": "echo 'CLI demos ready'"
  },
  "dependencies": {
    "@repo/core": "workspace:*",
    "tsx": "^4.19.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.0.0"
  }
}